#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Jan  7 05:00:51 2024
# Process ID: 65844
# Current directory: C:/Users/ehussain/Desktop/Projects/usb/usb.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/ehussain/Desktop/Projects/usb/usb.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/ehussain/Desktop/Projects/usb/usb.runs/impl_1\vivado.jou
# Running On: ebrahim, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16834 MB
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint system_wrapper_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1293.855 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.2. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.2. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1293.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'system_i/UART_rx/gpio_obuf_3/d_i' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'system_i/UART_rx/gpio_obuf_3/d_i' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'system_i/UART_rx/gpio_obuf_3/d_i' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'system_i/UART_tx/gpio_obuf_0/d_i' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'system_i/UART_tx/gpio_obuf_0/d_i' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'system_i/UART_tx/gpio_obuf_0/d_i' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'system_i/UART_tx/gpio_obuf_1/d_i' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'system_i/UART_tx/gpio_obuf_1/d_i' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'system_i/UART_tx/gpio_obuf_1/d_i' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'system_i/UART_tx/gpio_obuf_3/d_i' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'system_i/UART_tx/gpio_obuf_3/d_i' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'system_i/UART_tx/gpio_obuf_3/d_i' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'system_i/gpio_obuf_0/d_i' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'system_i/gpio_obuf_0/d_i' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'system_i/gpio_obuf_0/d_i' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1452.051 ; gain = 7.496
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1452.051 ; gain = 7.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1452.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1452.051 ; gain = 165.621
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d36bb404 ConstDB: 0 ShapeSum: 6fc7c378 RouteDB: 0
Post Restoration Checksum: NetGraph: 519cb449 NumContArr: 5b36a133 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: acd3557c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1583.879 ; gain = 102.719

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: acd3557c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1589.918 ; gain = 108.758

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: acd3557c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1589.918 ; gain = 108.758
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1446a9f8f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1599.391 ; gain = 118.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.716  | TNS=0.000  | WHS=-0.093 | THS=-6.193 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 673
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 671
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1583629f3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1601.906 ; gain = 120.746

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1583629f3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1601.906 ; gain = 120.746
Phase 3 Initial Routing | Checksum: e2149b3f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.929  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21413445c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.929  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a0848ae2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746
Phase 4 Rip-up And Reroute | Checksum: 1a0848ae2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a0848ae2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a0848ae2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746
Phase 5 Delay and Skew Optimization | Checksum: 1a0848ae2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16462dc44

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.012  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 177e38ac2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746
Phase 6 Post Hold Fix | Checksum: 177e38ac2

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.207127 %
  Global Horizontal Routing Utilization  = 0.165148 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f1d73afb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1601.906 ; gain = 120.746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1d73afb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1602.598 ; gain = 121.438

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b1cdfaed

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1602.598 ; gain = 121.438

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.012  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b1cdfaed

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1602.598 ; gain = 121.438
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1602.598 ; gain = 121.438

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 15 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1602.598 ; gain = 150.547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1615.555 ; gain = 12.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/ehussain/Desktop/Projects/usb/usb.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ehussain/Desktop/Projects/usb/usb.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ehussain/Desktop/Projects/usb/usb.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
38 Infos, 15 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_wrapper_bus_skew_routed.rpt -pb system_wrapper_bus_skew_routed.pb -rpx system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan  7 05:02:38 2024...
